<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFEF"
    tools:context=".SingleImageClassifier">

    <androidx.cardview.widget.CardView
        android:id="@+id/selected_image_container_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/select_img_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:minHeight="300dp"
            android:minWidth="300dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selected_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A3A1A1"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@id/select_img_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_prediction_label"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="center"
                android:text="No Image selected"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_img_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:background="@color/orange"
        android:text="@string/selectImage"
        android:textColor="@color/white"
        android:padding="5dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>